m_ID,m_modelID,m_soundID,m_extendedDisplayInfoID,m_creatureModelScale,m_creatureModelAlpha,m_textureVariation_1,m_textureVariation_2,m_textureVariation_3,m_portraitTextureName,m_bloodLevel,m_bloodID,m_npcSoundID,m_particleColorID,m_creatureGeosetData,m_objectEffectPackageID
22217,2628,0,0,5,255,,,,,-1,0,304,0,0x0,0
22234,2628,0,0,1,255,,,,,-1,0,304,0,0x0,0
23213,2628,0,0,7,150,,,,,-1,0,304,0,0x0,0
23682,2628,0,0,1,190,,,,,-1,0,304,0,0x0,0
24191,2628,0,0,2,255,,,,,-1,0,304,0,0x0,0
24213,2628,0,0,1.5,255,,,,,-1,0,304,0,0x0,0
25325,2628,0,0,4,255,,,,,-1,0,304,0,0x0,0
25337,2628,0,0,2.75,255,,,,,-1,0,304,0,0x0,0
25932,2628,0,0,1.5,100,,,,,-1,0,304,0,0x0,0
26100,2628,0,0,10,255,,,,,-1,0,304,0,0x0,0
26121,2628,0,0,4,190,,,,,-1,0,304,0,0x0,0
27481,2628,0,0,2.75,255,,,,,-1,0,304,0,0x0,0
28122,2628,0,0,2.5,255,,,,,-1,0,304,0,0x0,0
28672,2628,0,0,1.75,255,,,,,-1,0,304,0,0x0,0
30721,3232,0,0,2.75,255,,,,,-1,0,304,0,0x0,0